<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>HSP | Home</title>
</head>
<body>
    <header id="header">
        <a href="index.html" class="logo">HSP</a>
        <nav>
            <a href="index.html" class="active">Home</a>
            <a href="index.html#about">About</a>
            <a href="projects.html">Projects</a>
            <a href="resume.html">Resume</a>
        </nav>
        <a href="index.html#contact" class="button">Contact Me</a>
    </header>
    <main>
        <div style="float: right;">
            <img id="me" src="Assets/Me.jpg" alt="My picture">
        </div>
        <div class="home">
            <h4>Hey there!</h4>
            <h1>I'm <span>Harikrishnan</span><br>a Creative Web Developer</h1>
            <p>I craft beautiful, responsive websites with clean code and bold ideas. Let's build something awesome together.</p>
            <br><br><br>
            <div class="button-group">
                <a href="resume.html" class="button">Hire me</a>
                <a href="projects.html" class="button">My Works</a>
            </div>
        </div>
    </main>
    <section id="about">
       <h1>About <span>Me</span></h1><hr><br>
       Hey! I'm Harikrishnan — a tech enthusiast driven by curiosity and a passion for understanding how systems work from the inside out.
       
       <br><br>While I have experience in web development, my core interests lie in programming, system design, and especially cybersecurity. I enjoy working with languages like Python and Java to build tools, automate tasks, and explore how to make digital systems more secure and resilient. From backend logic to basic networking and ethical hacking concepts, I’m constantly learning and experimenting.
       
       <br><br>What keeps me motivated is the challenge of solving real-world problems through code — whether it’s building something useful, breaking things ethically to learn, or figuring out how to patch vulnerabilities.
       
       <br><br>Let’s connect and dive into something cool — whether it’s building, debugging, or securing it. <br>
       <p></p>
    </section>
    <section id="contact">
        <h1>Contact <span>Me</span></h1><hr><br>
        <form method="post">
                <label for="name">Name: </label>
                <input type="text" id="name" name="name" required><br><br>
                <label for="email">Email address: </label>
                <input type="email" id="email" name="email" required><br><br>
                <label for="sub">Subject: </label>
                <input type="text" id="sub" name="sub"><br><br>
                <label for="msg">Your message: </label>
                <textarea id="msg" name="msg" cols="20" rows="1" required></textarea>
                <input type="submit" value="Submit" class="button">
        </form>
    </section>
    <footer id="footer">
        <div>
            <p>Socials</p>
            <a href="https://www.linkedin.com/in/harikrishnan-s-pillai-201b03324/" target="_blank"><i class='bx bxl-linkedin'></i></a>
            <a href="https://github.com/Harikrishnanspillai" target="_blank"><i class='bx bxl-github' ></i></a>
            <a href="https://leetcode.com/u/harikrishnanspillai/" target="_blank"><i class='bx bx-code-alt'></i></a>
        </div>
        <div>
            <a href="index.html#about">About</a>
            <a href="index.html#contact">Contact</a>
            <a href="projects.html">Project</a>
            <a href="resume.html">Resume</a>
            <a href="https://github.com/Harikrishnanspillai/harikrishnanspillai.github.io" target="_blank">Repository</a>
        </div>
    </footer>
</body> 